# ricktionary

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dak0ta/ricktionary/e2e/: CharacterDetailsE2ETest.kt  CharacterListE2ETest.kt
app/src/androidTest/resources/: character_1.json  characters_page1.json  episodes_1_2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dak0ta/ricktionary/app/: MainActivity.kt
app/src/main/java/com/dak0ta/ricktionary/app/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dak0ta/ricktionary/app/navigation/: NavHost.kt
app/src/main/java/com/dak0ta/ricktionary/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-application-convention.gradle.kts  android-library-compose-convention.gradle.kts  android-library-convention.gradle.kts  detekt-convention.gradle.kts  jvm-convention.gradle.kts
build-logic/src/main/kotlin/com/dak0ta/ricktionary/buildlogic/: BaseExtensions.kt
config/: detekt.yml
core/coroutine/: build.gradle.kts
core/coroutine/src/main/java/com/dak0ta/ricktionary/core/coroutine/: AsyncAwait.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
core/coroutine/src/main/java/com/dak0ta/ricktionary/core/coroutine/di/: CoroutineModule.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/dak0ta/ricktionary/core/design/: ErrorScreen.kt  LoadingScreen.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/dak0ta/ricktionary/core/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/domain/src/main/java/com/dak0ta/ricktionary/core/domain/: CharacterDetail.kt  CharacterGender.kt  CharacterStatus.kt  CharacterSummary.kt  Episode.kt
core/mvvm/: build.gradle.kts
core/mvvm/src/main/java/com/dak0ta/ricktionary/core/mvvm/: BaseViewModel.kt
core/navigation-compose/: build.gradle.kts
core/navigation-compose/src/main/java/com/dak0ta/ricktionary/core/navigation/compose/: LocalNavController.kt  LocalViewModelFactory.kt  NavControllerExtensions.kt  NavigationDsl.kt
core/navigation/src/main/java/com/dak0ta/ricktionary/core/navigation/: Direction.kt  DirectionUtils.kt
core/network/data/: build.gradle.kts
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/api/dto/: CharacterDetailDto.kt  CharacterSummaryDto.kt  CharactersResponseDto.kt  CharactersResponseInfoDto.kt  EpisodeDto.kt  LocationNameDto.kt
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/api/service/: CharactersService.kt  EpisodesService.kt
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/converter/: CharacterGenderConverter.kt  CharacterStatusConverter.kt
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/di/: NetworkModule.kt
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/mapper/: CharacterDetailMapper.kt  CharacterSummaryMapper.kt  EpisodeMapper.kt
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/network/: ApiLoggingInterceptorProvider.kt  SafeApiCall.kt  fsa.json
core/network/data/src/main/java/com/dak0ta/ricktionary/core/network/data/repository/: CharactersPagingSource.kt  CharactersRemoteRepositoryImpl.kt
core/network/data/src/test/java/com/dak0ta/ricktionary/core/network/data/network/: SafeApiCallIntegrationTest.kt
core/network/data/src/test/java/com/dak0ta/ricktionary/core/network/data/repository/: CharactersPagingSourceIntegrationTest.kt  CharactersRemoteRepositoryImplIntegrationTest.kt
core/network/domain/: build.gradle.kts
core/network/domain/src/main/java/com/dak0ta/ricktionary/core/network/domain/model/: ApiResult.kt  NetworkError.kt
core/network/domain/src/main/java/com/dak0ta/ricktionary/core/network/domain/repository/: CharactersRemoteRepository.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com/dak0ta/ricktionary/feature/home/data/di/: HomeDataModule.kt
feature/home/data/src/main/java/com/dak0ta/ricktionary/feature/home/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
feature/home/data/src/main/java/com/dak0ta/ricktionary/feature/home/data/usecase/: GetCharacterByIdUseCaseImpl.kt  GetCharactersPagerUseCaseImpl.kt
feature/home/data/src/test/java/com/dak0ta/ricktionary/feature/home/data/usecase/: GetCharacterByIdUseCaseIntegrationTest.kt  GetCharactersPagerUseCaseIntegrationTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/dak0ta/ricktionary/feature/home/domain/navigation/: HomeDirection.kt
feature/home/domain/src/main/java/com/dak0ta/ricktionary/feature/home/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersPagerUseCase.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/presentation/details/: CharacterDetailsAction.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/presentation/di/: HomePresentationModule.kt
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/presentation/list/: CharacterListAction.kt  CharacterListState.kt  CharacterListViewModel.kt
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/presentation/navigation/: CharacterDetailsDirection.kt  CharacterListDirection.kt  Navigation.kt
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/ui/details/: CharacterDetailsScreen.kt  CharacterDetailsScreenContent.kt
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/ui/list/: CharacterListScreen.kt  CharacterListScreenContent.kt
feature/home/presentation/src/main/java/com/dak0ta/ricktionary/feature/home/ui/test/: TestTags.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
